{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "modules",
  "projects": {
    "zawgyi-unicode-translit-rules": {
      "root": ".",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@dagonmetric/angular-build:lib",
          "options": {
            "extends": "file:angular-build.json:lib:zawgyi-unicode-translit-rules",
            "outputPath": "dist/packages/zawgyi-unicode-translit-rules"
          },
          "configurations": {
            "production": {
              "environment": "prod"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "modules/zawgyi-unicode-translit-rules/test.ts",
            "tsConfig": "modules/zawgyi-unicode-translit-rules/tsconfig-test.json",
            "karmaConfig": "modules/zawgyi-unicode-translit-rules/karma.conf.js",
            "codeCoverageExclude": [
              "**/test.ts",
              "**/test.*.ts",
              "**/index.ts",
              "**/public_api.ts"
            ]
          },
          "configurations": {
            "zg2uni": {
              "main": "modules/zawgyi-unicode-translit-rules/test.zg2uni-only.ts"
            },
            "uni2zg": {
              "main": "modules/zawgyi-unicode-translit-rules/test.uni2zg-only.ts"
            },
            "zg2uni-sb": {
              "main": "modules/zawgyi-unicode-translit-rules/test.zg2uni-spelling-book.ts"
            },
            "uni2zg-sb": {
              "main": "modules/zawgyi-unicode-translit-rules/test.uni2zg-spelling-book.ts"
            },
            "ci": {
              "browsers": "ChromeHeadless",
              "reporters": ["progress", "junit"],
              "codeCoverage": true,
              "watch": false,
              "progress": false
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "zawgyi-unicode-translit-rules"
}
