{
  "name": "@myanmartools/zawgyi-unicode-translit-rules",
  "version": "1.1.6",
  "description": "Zawgyi Unicode transliterate/convert regular expression rules in JavaScript formats using @dagonmetric/ng-translit package.",
  "author": "DagonMetric",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myanmartools/zawgyi-unicode-translit-rules.git"
  },
  "bugs": {
    "url": "https://github.com/myanmartools/zawgyi-unicode-translit-rules/issues"
  },
  "homepage": "https://github.com/myanmartools/zawgyi-unicode-translit-rules",
  "keywords": [
    "zawgyi-unicode-translit-rules",
    "zawgyi-unicode-convert-rules",
    "zawgyi-unicode-converter",
    "zawgyi-to-unicode",
    "unicode-to-zawgyi",
    "transliterate-rules",
    "transliterate-myanmar",
    "transliteration",
    "transliterate",
    "transliterator",
    "translit-rules",
    "transliterate-regular-expressions",
    "unicode-tools",
    "script-tools",
    "language-tools",
    "myanmar-tools",
    "zawgyi-tools",
    "zawgyi",
    "ng-translit"
  ],
  "scripts": {
    "lint": "eslint -c .eslintrc.json --ext .js,.ts .",
    "build": "lib build --env.prod=true",
    "test": "lib test --env.ci=true",
    "test:sbzg2uni": "lib test --env.sbzg2uni=true",
    "test:sbuni2zg": "lib test --env.sbuni2zg=true"
  },
  "devDependencies": {
    "@dagonmetric/translit-js": "^1.0.2",
    "@types/jasmine": "^4.3.1",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^18.13.0",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-jsdoc": "^40.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jasmine-core": "^4.5.0",
    "lib-tools": "^2.0.4",
    "prettier": "^2.2.1",
    "typescript": "~4.9.5"
  }
}
